{
  "name": "dravencms/location",
  "type": "dravencms-package",
  "description": "DravenCMS Location module",
  "keywords": [
    "dravencms",
    "location"
  ],
  "license": [
    "LGPL-3.0"
  ],
  "authors": [
    {
      "name": "Adam Schubert"
    }
  ],
  "require": {
    "dravencms/base": "^v1.0.4",
    "umpirsky/country-list": "^2.0"
  },
  "autoload": {
    "psr-0": {
      "Dravencms\\": "src/"
    }
  },
  "extra": {
    "dravencms": {
      "configuration": {
        "extensions": {
          "location": "Dravencms\\Location\\DI\\LocationExtension"
        }
      }
    }
  }
}

